{
  "name": "intelligent-programming-platform-editor",
  "private": true,
  "type": "module",
  "scripts": {
    "build:editor": "node scripts/build-editor.mjs"
  },
  "devDependencies": {
    "esbuild": "0.28.2",
    "monaco-editor": "0.57.0"
  }
}
